"DATA_WASTE": {
    "db": "PRD_MDP",
    "schema": "MDP_STG",
    "notes": "Validate uniqueness at declared grain. SKU added — pass-through SELECT, no grain change. WASTE_KG added from confirmed Snowflake column 'Waste (KG)': FLOAT.",
    "sql": """
        SELECT
            FECHA,
            SKU,
            CADENA,
            MARCA,
            CANAL,
            FUENTE,
            FORMATO,
            "Waste ($)" AS WASTE_AMOUNT,
            "Waste (KG)" AS WASTE_KG
        FROM PRD_MDP.MDP_STG.VW_WASTE
    """,
    "grain_hint": "Granularidad por FECHA, SKU, CADENA, MARCA, CANAL, FUENTE, FORMATO",
    "business_keys": [
        "SKU",
        "CADENA",
        "MARCA",
        "CANAL",
        "FUENTE",
        "FORMATO"
    ],
    "date_col": "FECHA",
    "date_format": "yyyy-MM-dd",
    "date_requires_cast": False,
    "grain_cols": [
        "FECHA",
        "SKU",
        "CADENA",
        "MARCA",
        "CANAL",
        "FUENTE",
        "FORMATO"
    ],
    "metric_cols": [
        "WASTE_AMOUNT",
        "WASTE_KG"
    ],
    "source_tables": [
        "PRD_MDP.MDP_STG.VW_WASTE"
    ],
    "source_coverage": [
        "WASTE"
    ],
    "category_hint": "Waste / Merma"
}
``